/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.container{
  width: 100%;
  /* margin-left: 10%; */
  height: 100%;
  background: #aaa;
  border: 1px solid black;
}
.wrap{
  width: 100%
}
.container .number{
  /* float: left; */
  width: 33%;
  height: 10%;
  text-align: center;
  border: 1px solid #666666;
  justify-content: space-between;
  box-sizing: border-box
}
.container .numberWrap{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
}
.computeWrap{
  display: flex;
  width: 100%;
  align-items: center;
  justify-items: center;
}
.compute{
  width: 100%;
  border: 1px solid #666666;
  display: flex;
  align-items: center;
  justify-items: center;
}
.count{
  color: #fff;
  box-sizing: border-box
}
.text{
  display: inline
}